<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Pelicula.Entities\Api.Peliculas.Entities.csproj" />
    <ProjectReference Include="..\Api.Pelicula.IRepository\Api.Peliculas.IRepository.csproj" />
    <ProjectReference Include="..\Api.Pelicula.ViewModel\Api.Peliculas.ViewModel.csproj" />
  </ItemGroup>

</Project>
