# ApiPeliculas

./: PeliculaApi.sln  README.md
API.Pelicula/: API.Peliculas.csproj  Program.cs
API.Pelicula/Controllers/: PeliculaController.cs  UsuarioController.cs
API.Pelicula/Properties/: launchSettings.json
Api.Pelicula.Data/: Api.Peliculas.Data.csproj  PeliculasContext.cs  PeliculasContextCustom.cs
Api.Pelicula.Entities/: GeneroPelicula.cs  ItemDesplegableDataSet.cs  Pelicula.cs  PeliculaDataSet.cs  PeliculaxGenero.cs  PreferenciaUsuario.cs  Usuario.cs  UsuarioInsertDataSet.cs  UsuarioRegistradoDataSet.cs
Api.Pelicula.IRepository/: Api.Peliculas.IRepository.csproj  IPeliculaRepository.cs  IUsuarioRepository.cs
Api.Pelicula.IServices/: Api.Peliculas.IServices.csproj  IPeliculaService.cs  IUsuarioService.cs
Api.Pelicula.Logic/: Api.Peliculas.Logic.csproj  PeliculaLogic.cs  UsuarioLogic.cs
Api.Pelicula.Repository/: Api.Peliculas.Repository.csproj  PeliculaRepository.cs  UsuarioRepository.cs
Api.Pelicula.Services/: Api.Peliculas.Services.csproj  ExtensionServices.cs  PeliculaService.cs  UsuarioService.cs
Api.Pelicula.ViewModel/: Api.Peliculas.ViewModel.csproj  RespuestaGenerica.cs
Api.Pelicula.ViewModel/DTO/: ItemDesplegableDatos.cs  PeliculaDatos.cs  UsuarioRegistradoDatos.cs
Api.Peliculas.Reportes/: Api.Peliculas.Reportes.csproj  Class1.cs  ReportesDataSet.Designer.cs  ReportesDataSet.cs  ReportesDataSet.xsd  ReportesDataSet.xss  RptUsuariosRegistrados.rdlc
Api.Peliculas.Reportes/Properties/: AssemblyInfo.cs
