<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Pelicula.Data\Api.Peliculas.Data.csproj" />
    <ProjectReference Include="..\Api.Pelicula.Entities\Api.Peliculas.Entities.csproj" />
    <ProjectReference Include="..\Api.Pelicula.IRepository\Api.Peliculas.IRepository.csproj" />
    <ProjectReference Include="..\Api.Pelicula.ViewModel\Api.Peliculas.ViewModel.csproj" />
  </ItemGroup>

</Project>
