<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.9.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
    <PackageReference Include="NSwag.Core" Version="13.18.2" />
    <PackageReference Include="NSwag.Generation" Version="13.18.2" />
    <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.18.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Pelicula.IServices\Api.Peliculas.IServices.csproj" />
    <ProjectReference Include="..\Api.Pelicula.Services\Api.Peliculas.Services.csproj" />
    <ProjectReference Include="..\Api.Pelicula.ViewModel\Api.Peliculas.ViewModel.csproj" />
  </ItemGroup>

</Project>
